ASPNETCORE_ENVIRONMENT=Development
IMAGE_BRANCH=dev

GATEWAY_PORT=4000
AUTH_PORT=4001
ASSET_PORT=4002
REFERENCEBOOK_PORT=4003
LEARNING_PORT=4004

REDIS_PORT=6377
POSTGRES_PORT=5435

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=lms_db

REDIS_PASSWORD=1234

LOG_PATH=/mnt/project_logs/lms_back
ASSET_WWWROOT_PATH=/mnt/lms/AssetApi/wwwroot

EXTERNAL_CONFIG_PATH=/etc/lms_app
